FROM rust:1.89-bookworm AS builder
WORKDIR /app

# Install cross-compilation toolchain and build deps
RUN dpkg --add-architecture amd64 && \
    apt-get update && \
    apt-get install -y \
        gcc-x86-64-linux-gnu \
        libssl-dev:amd64 \
        pkg-config \
        cmake \
        clang \
        libclang-dev \
    && rm -rf /var/lib/apt/lists/*

ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-linux-gnu-gcc
ENV PKG_CONFIG_SYSROOT_DIR=/usr/x86_64-linux-gnu
ENV PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig
ENV OPENSSL_DIR=/usr
ENV OPENSSL_LIB_DIR=/usr/lib/x86_64-linux-gnu
ENV OPENSSL_INCLUDE_DIR=/usr/include
ENV RUSTFLAGS=""

RUN rustup target add x86_64-unknown-linux-gnu

COPY . .
RUN cargo build -p sdrtrunk-worker --release --target x86_64-unknown-linux-gnu

FROM --platform=linux/amd64 debian:bookworm-slim
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/x86_64-unknown-linux-gnu/release/sdrtrunk-worker /usr/local/bin/sdrtrunk-worker

# Model is mounted via K8s PVC or downloaded at deploy time
ENV WHISPER_MODEL_PATH=/models/ggml-large-v3.bin

ENTRYPOINT ["sdrtrunk-worker"]
